APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=wppms_tmpp_new
DB_USERNAME=postgres
DB_PASSWORD=postgres

DB_CONNECTION_OLD=pgsql
DB_HOST_OLD=127.0.0.1
DB_PORT_OLD=5432
DB_DATABASE_OLD=wppms_tmpp
DB_USERNAME_OLD=postgres
DB_PASSWORD_OLD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=noreply.nast.whoiswho@gmail.com
MAIL_PASSWORD=ncyquyxrvmtissaj
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="NAST (Who is Who)"
MAIL_TO=
MAIL_CC=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JSREPORT_URL=http://jsreport5488.dev1.gasnepal.com.np/api/report
JSREPORT_PORT=5488
JSREPORT_HOST=jsreport5488.dev1.gasnepal.com.np:5488

BACKPACK_REGISTRATION_OPEN=false

